<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Arex388</Authors>
    <Description>Arex's Google Maps API Implementation in C#</Description>
    <PackageProjectUrl>https://github.com/arex388/Arex388.GoogleMaps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arex388/Arex388.GoogleMaps</RepositoryUrl>
    <PackageTags>google-maps arex388</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ObjectDumper.NET" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Users\Alex\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
