<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arex388</Authors>
		<Description>Arex388.GoogleMaps extensions for Microsoft.Extensions.DependencyInjection.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/arex388/Arex388.GoogleMaps</PackageProjectUrl>
		<PackageTags>google-maps arex388</PackageTags>
		<RepositoryUrl>https://github.com/arex388/Arex388.GoogleMaps</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arex388.GoogleMaps\Arex388.GoogleMaps.csproj" />
	</ItemGroup>

</Project>